<html>
		<head> 
				<title>Someday, but NOT on a Monday</title>
			<style>
				body{background: #fff8dd;}
				h1 { 
					position: relative;
					bottom: 20px;
					text-align: center;
					margin: auto;
					width: 40%;
					font-size: 39px;
					padding: 2%;
				} 
				
				a {	color: #010203;
					font-size: 20;
				}
				.audio { 
					position: relative;
					bottom: 25px;					
					float:right; }

				.p {
					position: relative;
					bottom: 40px;
					margin: auto;
					width: 600px;
					height: 170px;
					border-radius: 25px;
					Border: 6px solid #8394f4;
					background-color: #67a1d6;	
				}

				.next{
					position: relative;
					bottom: 80px;
					left: -100px;
					float: right;
					height: 10px;
						}
				.pre{position: relative;
					bottom: 80px;
					left: 100px;
					float: left;
					height: 10px;}
				.home{
					margin: auto;
					position: relative;
					bottom: 45px;
					height: 10px;
					text-align: center;
					font-size: 20px;
				}
				.words{
					position: relative;
					bottom: 30px;
					line-height: 0.6;
					text-align: center;
					font-size: 26px;
				}


				img{ 
					
					width: 500px;
					height: 391px;
					object-fit: contain;
					}
				
				.d1 {
					margin: auto;
					width: 50%;
					position: relative;
					bottom: 40px;
					text-align: center;	}
				
				


			</style>

		</head>

			<body>
				

				
					<h1>
						Page 2/10
					</h1>
				
				

				<div class='d1'>
					<img src="../ip/p2.png">
				</div>

			<div class ="audio"> 
					
					<audio controls autoplay>
  						<source src="../a/ap2.wav" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			</div>


		<div class="p">

			<p class="words"><br>His mom was upset and yelled at her behest.</br>
				<br>“Pick it all up and show some respect.”</br>
				<br>“I will mom, I will.” the boy did convey.</br>
				<br>“Tomorrow I’ll do it, or maybe someday.”</br>
				<br>“But right now I’m tired, and It’s also a Monday.”</br>
			</p> 
					
		</div>
				

		<div class="next">
				<p>
			    	 <a href="page3.html">Next Page</a>
				</p>
			
			</div>

				
		<div class="pre">
				<p>
			    	 <a href="page1.html">Previous Page</a>
				</p>
			
			</div>

		<div class="home">
				<p>
			    	 <a href="../index.html">Cover Page</a>
				</p>
			
			</div>







			</body>



</html>