<html>
		<head> 
				<title>Someday, but NOT on a Monday</title>
			<style>
				body{background: #fff8dd;}
				h1 { 
					position: relative;
					bottom: 20px;
					text-align: center;
					margin: auto;
					width: 40%;
					font-size: 39px;
					padding: 2%;
				} 
				a {	color: #010203;
					}

				.audio { 
					position: relative;
					bottom: 25px;					
					float:right; }

				.p {
					position: relative;
					bottom: 35px;
					margin: auto;
					width: 600px;
					height: 150px;
					border-radius: 25px;
					Border: 6px solid #8394f4;
					background-color: #67a1d6;	
				}

				.next{
					position: relative;
					bottom: 50px;
					left: -100px;
					float: right;
					height: 20px;
						}
				.pre{position: relative;
					bottom: 50px;
					left: 100px;
					float: left;
					height: 20px;}
				.home{
					position: relative;
					bottom: 15px;
					height: 10px;}
				p{
					position: relative;
					bottom: 20px;
					line-height: 0.6;
					text-align: center;
					font-size: 26px;
				}


				img{ width: 500px;
					height: 391px;
					object-fit: contain;
					
				}
				
				.d1 {
					margin: auto;
					width: 50%;
					position: relative;
					bottom: 35px;
					text-align: center;	}

				.font{ font-size: 20px;}

			</style>

		</head>

			<body>
				

				
					<h1>
						Page 1/10
					</h1>
				
				

				<div class='d1'>
					<img src="../ip/p1.png">
				</div>

			<div class ="audio"> 
					
					<audio controls autoplay>
  						<source src="../a/ap1.wav" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
			</div>


		<div class="p">

			<p><br>There once was a boy who liked toys.</br>
				<br>He pretended to be a pirate, <b>Ahoy!</b></br>
				<br>But when the boy got winded and play time ended.</br>
				<br>He left his toys on the floor unattended.</br></p> 
					
		</div>
				

		<div class="next">
				<p class="font">
			    	 <a href="page2.html">Next Page</a>
				</p>
			
			</div>

				
		<div class="pre">
				<p class="font">
			    	 <a href="../index.html">Previous Page</a>
				</p>
			
			</div>

		<div class="home">
				<p class="font">
			    	 <a href="../index.html">Cover Page</a>
				</p>
			
			</div>







			</body>



</html>