<html>
		<head> 
				<title>Someday, but NOT on a Monday</title>
			<style>
				body{background: #fff8dd;}
				h1 { 
					position: relative;
					bottom: 17px;
					text-align: center;
					margin: auto;
					width: 60%;
					font-size: 500%;
					
					
				} 
				a {	color: #010203;
					font-size: 20;}

				p { 
					position: relative;
					bottom: 20px;

					text-align: center;
					font-size: 25px;
					
					
					}

				

				.text{
					position: relative;
					bottom: 10px;
					
					width: 500px;
					height: 65px;
					border-radius: 25px;
					Border: 6px solid #8394f4;
					background-color: #67a1d6;
				}

				.pic{
					position: relative;
					bottom: 12px;
				}
				div {
					margin: auto;
				
					
					
					text-align: center;
					
				}


			</style>

		</head>

			<body>
				

				
					<h1>
						<i>Someday</i>, <b>but NOT</b> on a <b><i>Monday</i></b>
					</h1>
				


				<div class="pic">
					<img src="ip/cover.JPG">
				</div>

				
			
			<div class="text">
				<p> A short story writen and read by Maliki Searles
					and illisturated by Spirit Hue. 
				  
				</p>
			</div>

			<div class="next">
			<p>
			     <a href="p/page1.html">Next Page</a>
			</p>
			</div>
			
				
				

				










			</body>



</html>
